# saucetest

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/example/application/: MyIT.java
